# ProvaTesteU3

./: .coveralls.yml  .travis.yml  README.md  pom.xml  pon.xml
RelatoriosPIT/201311232013/: index.html
RelatoriosPIT/201311232013/main/: Lift.java.html  Paperround.java.html  index.html
src/main/: Lift.java  Paperround.java
src/tests/: Test_addMagazine_EC_PW.java  Test_addPaper_EC_PW.java  Test_go_down_EC_EC.java  Test_go_to_EC_PW.java  Test_go_up_EC_EC.java  Test_query_floor_EC_EC.java  Test_remove_EC_PW.java
