<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<groupId>refactoring-project</groupId>
        <artifactId>bombwordsrefactoring</artifactId>
	<version>1.0</version>

        <dependencies>
                <!-- Tests -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

 	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        
        <build>
        	<sourceDirectory>src/main</sourceDirectory>
                <testSourceDirectory>src/tests</testSourceDirectory>
                <defaultGoal>install</defaultGoal>
                
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
	<pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <argLine>-XX:-UseSplitVerifier</argLine>
                                        <format>xml</format>
                                        <maxmem>256m</maxmem>
                                        <aggregate>true</aggregate>                         
                                </configuration>
                        </plugin>

                        <plugin>

                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.16</version>

                        </plugin>

                        <plugin>
                                <groupId>org.eluder.coveralls</groupId>
                                <artifactId>coveralls-maven-plugin</artifactId>
                                <version>2.0.1</version>
                                <configuration>
                                        <repoToken>YW9agGrTKe333e0YQ0lRmdIcnqU8JP3ds</repoToken>
                                </configuration>
                        </plugin>
                </plugins>
        </pluginManagement>

        <profiles>
                <profile>
                        <id>travis</id>
                        <activation>
                                <property>
                                        <name>env.TRAVIS</name>
                                        <value>true</value>
                                </property>
                        </activation>
                        <build>
                        	<plugins>
		                        <plugin>
		                                <artifactId>maven-compiler-plugin</artifactId>
		                                <version>3.0</version>
		                                <configuration>
		                                        <source>1.7</source>
		                                        <target>1.7</target>
		                                        <testSource>1.7</testSource>
		                                        <testTarget>1.7</testTarget>
		                                </configuration>
		                        </plugin>
	                	</plugins>
                                <plugins>
                                        <plugin>
                                                <groupId>org.jacoco</groupId>
                                                <artifactId>jacoco-maven-plugin</artifactId>
                                                <version>${maven.jacoco.version}</version>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.eluder.coveralls</groupId>
                                                <artifactId>coveralls-maven-plugin</artifactId>
                                                <version>2.0.1</version>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>
